year_created=2011
author_name="cdiggins"
author_link="https://stackoverflow.com/users/184528/cdiggins"
year_modified=2016
modifier_name="Shane Celis"
modifier_link="https://twitter.com/shanecelis"
question_link="http://stackoverflow.com/questions/3151702/discriminated-union-in-c-sharp"
answer_link="http://stackoverflow.com/a/7302957/6454690"
license_name="CC-BY-SA 3.0"
license_link="http://creativecommons.org/licenses/by-sa/3.0/"

inline_link_count=0
inline_link() {
   inline_link_count=$((inline_link_count + 1));
   echo $inline_link_count;
}
ref_link_count=0
ref_link() {
    ref_link_count=$((ref_link_count + 1));
    echo $ref_link_count;
}
